CC       =  gcc
CXX      =  g++

MPICC    =  mpicc
MPIC++   =  mpiCC 

OMP = -fopenmp
OMP_GPU = -mp=multicore,gpu -gpu=cuda11.8 -gpu=cc80

CUDA_INC = -I/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/cuda/include
CUDA_LIB = -L/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/cuda/lib

FFT_INC  = -I/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/math_libs/include/cufftmp
FFT_LIB  = -L/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/math_libs/lib64

NVSHMEM_INC = -I/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/comm_libs/nvshmem/include
NVSHMEM_LIB = -L/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/comm_libs/nvshmem/lib

NCCL_INC = -I/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/comm_libs/nccl/include
NCCL_LIB = -L/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/comm_libs/nccl/lib

MPI_INC = 
MPI_LIB = 

OPTIMIZE = $(OMP) -march=native -mavx -mavx2 -fno-stack-protector

GSL_INCL = 
GSL_LIB =  

FFTW_INCL= 
FFTW_LIB= 

NVCC       = ${CUDA_HOME}/bin/nvcc
OPT_NVCC   = -std=c++17 --generate-code arch=compute_70,code=sm_70 --generate-code arch=compute_80,code=sm_80 --generate-code arch=compute_90,code=sm_90
FLAGS_NVCC = $(CUDA_INC) $(CUDA_LIB) $(FFT_INC) $(FFT_LIB) $(NVSHMEM_INC) $(NVSHMEM_LIB) $(MPI_INC) $(MPI_LIB) -lnvshmem_host -lnvshmem_device -lcuda -lcudart -lcufftMp

NVC     = nvc
NVC++   = mpic++ 
NVFLAGS = -O4 -fast -march=native $(OMP_GPU) -mavx -mavx2  
NVLIB   = $(CUDA_INC) $(CUDA_LIB) $(MPI_INC) $(MPI_LIB) -lcuda -lcudart 
NVLIB_2 = $(CUDA_INC) $(CUDA_LIB) $(MPI_INC) $(MPI_LIB) $(FFT_INC) $(FFT_LIB) $(NVSHMEM_INC) $(NVSHMEM_LIB) -lnvshmem_host -lnvshmem_device -lcuda -lcudart -lcufftMp 
NVLIB_3 = $(CUDA_INC) $(CUDA_LIB) $(MPI_INC) $(MPI_LIB) $(NCCL_INC) $(NCCL_LIB) -lcuda -lcudart -lnccl


CFLAGS += 

MPICHLIB =
HDF5INCL = 
HDF5LIB  = 
